{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@adobe/lit-mobx": "2.0.0",
    "@vaadin/a11y-base": "25.2.0",
    "@vaadin/accordion": "25.2.0",
    "@vaadin/app-layout": "25.2.0",
    "@vaadin/aura": "25.2.0",
    "@vaadin/avatar": "25.2.0",
    "@vaadin/avatar-group": "25.2.0",
    "@vaadin/badge": "25.2.0",
    "@vaadin/board": "25.2.0",
    "@vaadin/breadcrumbs": "25.2.0",
    "@vaadin/button": "25.2.0",
    "@vaadin/card": "25.2.0",
    "@vaadin/charts": "25.2.0",
    "@vaadin/checkbox": "25.2.0",
    "@vaadin/checkbox-group": "25.2.0",
    "@vaadin/combo-box": "25.2.0",
    "@vaadin/common-frontend": "0.0.22",
    "@vaadin/component-base": "25.2.0",
    "@vaadin/confirm-dialog": "25.2.0",
    "@vaadin/context-menu": "25.2.0",
    "@vaadin/crud": "25.2.0",
    "@vaadin/custom-field": "25.2.0",
    "@vaadin/dashboard": "25.2.0",
    "@vaadin/date-picker": "25.2.0",
    "@vaadin/date-time-picker": "25.2.0",
    "@vaadin/details": "25.2.0",
    "@vaadin/dialog": "25.2.0",
    "@vaadin/email-field": "25.2.0",
    "@vaadin/field-base": "25.2.0",
    "@vaadin/field-highlighter": "25.2.0",
    "@vaadin/form-layout": "25.2.0",
    "@vaadin/grid": "25.2.0",
    "@vaadin/grid-pro": "25.2.0",
    "@vaadin/hilla-frontend": "25.3.0-alpha1",
    "@vaadin/hilla-lit-form": "25.3.0-alpha1",
    "@vaadin/horizontal-layout": "25.2.0",
    "@vaadin/icon": "25.2.0",
    "@vaadin/icons": "25.2.0",
    "@vaadin/input-container": "25.2.0",
    "@vaadin/integer-field": "25.2.0",
    "@vaadin/item": "25.2.0",
    "@vaadin/list-box": "25.2.0",
    "@vaadin/lit-renderer": "25.2.0",
    "@vaadin/login": "25.2.0",
    "@vaadin/map": "25.2.0",
    "@vaadin/markdown": "25.2.0",
    "@vaadin/master-detail-layout": "25.2.0",
    "@vaadin/menu-bar": "25.2.0",
    "@vaadin/message-input": "25.2.0",
    "@vaadin/message-list": "25.2.0",
    "@vaadin/multi-select-combo-box": "25.2.0",
    "@vaadin/notification": "25.2.0",
    "@vaadin/number-field": "25.2.0",
    "@vaadin/overlay": "25.2.0",
    "@vaadin/password-field": "25.2.0",
    "@vaadin/popover": "25.2.0",
    "@vaadin/progress-bar": "25.2.0",
    "@vaadin/radio-group": "25.2.0",
    "@vaadin/rich-text-editor": "25.2.0",
    "@vaadin/router": "2.0.1",
    "@vaadin/scroller": "25.2.0",
    "@vaadin/select": "25.2.0",
    "@vaadin/side-nav": "25.2.0",
    "@vaadin/slider": "25.2.0",
    "@vaadin/split-layout": "25.2.0",
    "@vaadin/tabs": "25.2.0",
    "@vaadin/tabsheet": "25.2.0",
    "@vaadin/text-area": "25.2.0",
    "@vaadin/text-field": "25.2.0",
    "@vaadin/time-picker": "25.2.0",
    "@vaadin/tooltip": "25.2.0",
    "@vaadin/upload": "25.2.0",
    "@vaadin/vaadin-development-mode-detector": "2.0.7",
    "@vaadin/vaadin-lumo-styles": "25.2.0",
    "@vaadin/vaadin-themable-mixin": "25.2.0",
    "@vaadin/vaadin-usage-statistics": "2.1.3",
    "@vaadin/vertical-layout": "25.2.0",
    "@vaadin/virtual-list": "25.2.0",
    "date-fns": "4.1.0",
    "lit": "3.3.3",
    "mobx": "^6.3.5"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-react-jsx-development": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/types": "7.29.7",
    "@preact/signals-react-transform": "0.8.1",
    "@rolldown/plugin-babel": "0.2.3",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/pluginutils": "5.4.0",
    "@types/node": "26.0.1",
    "@vaadin/hilla-generator-cli": "25.3.0-alpha1",
    "@vaadin/hilla-generator-core": "25.3.0-alpha1",
    "@vaadin/hilla-generator-plugin-backbone": "25.3.0-alpha1",
    "@vaadin/hilla-generator-plugin-barrel": "25.3.0-alpha1",
    "@vaadin/hilla-generator-plugin-client": "25.3.0-alpha1",
    "@vaadin/hilla-generator-plugin-model": "25.3.0-alpha1",
    "@vaadin/hilla-generator-plugin-push": "25.3.0-alpha1",
    "@vaadin/hilla-generator-plugin-signals": "25.3.0-alpha1",
    "@vaadin/hilla-generator-plugin-subtypes": "25.3.0-alpha1",
    "@vaadin/hilla-generator-plugin-transfertypes": "25.3.0-alpha1",
    "@vaadin/hilla-generator-utils": "25.3.0-alpha1",
    "@vitejs/plugin-react": "6.0.3",
    "magic-string": "0.30.21",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "7.0.1",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-checker": "0.14.4"
  },
  "overrides": {
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "@vaadin/form-layout": "$@vaadin/form-layout",
    "@vaadin/checkbox-group": "$@vaadin/checkbox-group",
    "@vaadin/list-box": "$@vaadin/list-box",
    "@vaadin/overlay": "$@vaadin/overlay",
    "@vaadin/upload": "$@vaadin/upload",
    "@vaadin/app-layout": "$@vaadin/app-layout",
    "@vaadin/integer-field": "$@vaadin/integer-field",
    "@vaadin/slider": "$@vaadin/slider",
    "@vaadin/aura": "$@vaadin/aura",
    "@vaadin/select": "$@vaadin/select",
    "@vaadin/master-detail-layout": "$@vaadin/master-detail-layout",
    "@vaadin/confirm-dialog": "$@vaadin/confirm-dialog",
    "lit": "$lit",
    "@vaadin/grid": "$@vaadin/grid",
    "@vaadin/router": "$@vaadin/router",
    "@vaadin/field-base": "$@vaadin/field-base",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/tabsheet": "$@vaadin/tabsheet",
    "@vaadin/text-area": "$@vaadin/text-area",
    "@vaadin/context-menu": "$@vaadin/context-menu",
    "@vaadin/charts": "$@vaadin/charts",
    "@vaadin/password-field": "$@vaadin/password-field",
    "@vaadin/date-time-picker": "$@vaadin/date-time-picker",
    "@vaadin/progress-bar": "$@vaadin/progress-bar",
    "@vaadin/multi-select-combo-box": "$@vaadin/multi-select-combo-box",
    "@vaadin/crud": "$@vaadin/crud",
    "@vaadin/time-picker": "$@vaadin/time-picker",
    "@vaadin/number-field": "$@vaadin/number-field",
    "@vaadin/avatar-group": "$@vaadin/avatar-group",
    "@vaadin/tooltip": "$@vaadin/tooltip",
    "@vaadin/vertical-layout": "$@vaadin/vertical-layout",
    "@vaadin/login": "$@vaadin/login",
    "@vaadin/side-nav": "$@vaadin/side-nav",
    "@vaadin/details": "$@vaadin/details",
    "@vaadin/icons": "$@vaadin/icons",
    "@vaadin/button": "$@vaadin/button",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "@vaadin/board": "$@vaadin/board",
    "@vaadin/accordion": "$@vaadin/accordion",
    "@vaadin/avatar": "$@vaadin/avatar",
    "@vaadin/grid-pro": "$@vaadin/grid-pro",
    "@vaadin/radio-group": "$@vaadin/radio-group",
    "@vaadin/horizontal-layout": "$@vaadin/horizontal-layout",
    "date-fns": "$date-fns",
    "@vaadin/virtual-list": "$@vaadin/virtual-list",
    "@vaadin/map": "$@vaadin/map",
    "@vaadin/popover": "$@vaadin/popover",
    "@vaadin/combo-box": "$@vaadin/combo-box",
    "@vaadin/menu-bar": "$@vaadin/menu-bar",
    "@vaadin/message-list": "$@vaadin/message-list",
    "@vaadin/breadcrumbs": "$@vaadin/breadcrumbs",
    "@vaadin/custom-field": "$@vaadin/custom-field",
    "mobx": "$mobx",
    "@vaadin/dashboard": "$@vaadin/dashboard",
    "@vaadin/lit-renderer": "$@vaadin/lit-renderer",
    "@vaadin/date-picker": "$@vaadin/date-picker",
    "@vaadin/field-highlighter": "$@vaadin/field-highlighter",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/dialog": "$@vaadin/dialog",
    "@vaadin/item": "$@vaadin/item",
    "@vaadin/markdown": "$@vaadin/markdown",
    "@vaadin/hilla-lit-form": "$@vaadin/hilla-lit-form",
    "@vaadin/react-components": "25.2.0",
    "@vaadin/card": "$@vaadin/card",
    "@vaadin/hilla-frontend": "$@vaadin/hilla-frontend",
    "@vaadin/tabs": "$@vaadin/tabs",
    "@vaadin/icon": "$@vaadin/icon",
    "@vaadin/split-layout": "$@vaadin/split-layout",
    "@vaadin/text-field": "$@vaadin/text-field",
    "@vaadin/checkbox": "$@vaadin/checkbox",
    "@vaadin/a11y-base": "$@vaadin/a11y-base",
    "@vaadin/badge": "$@vaadin/badge",
    "@vaadin/component-base": "$@vaadin/component-base",
    "@adobe/lit-mobx": "$@adobe/lit-mobx",
    "@vaadin/input-container": "$@vaadin/input-container",
    "@vaadin/notification": "$@vaadin/notification",
    "@vaadin/scroller": "$@vaadin/scroller",
    "@vaadin/rich-text-editor": "$@vaadin/rich-text-editor",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/email-field": "$@vaadin/email-field",
    "@vaadin/message-input": "$@vaadin/message-input"
  },
  "vaadin": {
    "dependencies": {
      "@vaadin/a11y-base": "25.2.0",
      "@vaadin/accordion": "25.2.0",
      "@vaadin/app-layout": "25.2.0",
      "@vaadin/aura": "25.2.0",
      "@vaadin/avatar": "25.2.0",
      "@vaadin/avatar-group": "25.2.0",
      "@vaadin/badge": "25.2.0",
      "@vaadin/board": "25.2.0",
      "@vaadin/breadcrumbs": "25.2.0",
      "@vaadin/button": "25.2.0",
      "@vaadin/card": "25.2.0",
      "@vaadin/charts": "25.2.0",
      "@vaadin/checkbox": "25.2.0",
      "@vaadin/checkbox-group": "25.2.0",
      "@vaadin/combo-box": "25.2.0",
      "@vaadin/common-frontend": "0.0.22",
      "@vaadin/component-base": "25.2.0",
      "@vaadin/confirm-dialog": "25.2.0",
      "@vaadin/context-menu": "25.2.0",
      "@vaadin/crud": "25.2.0",
      "@vaadin/custom-field": "25.2.0",
      "@vaadin/dashboard": "25.2.0",
      "@vaadin/date-picker": "25.2.0",
      "@vaadin/date-time-picker": "25.2.0",
      "@vaadin/details": "25.2.0",
      "@vaadin/dialog": "25.2.0",
      "@vaadin/email-field": "25.2.0",
      "@vaadin/field-base": "25.2.0",
      "@vaadin/field-highlighter": "25.2.0",
      "@vaadin/form-layout": "25.2.0",
      "@vaadin/grid": "25.2.0",
      "@vaadin/grid-pro": "25.2.0",
      "@vaadin/hilla-frontend": "25.3.0-alpha1",
      "@vaadin/hilla-lit-form": "25.3.0-alpha1",
      "@vaadin/horizontal-layout": "25.2.0",
      "@vaadin/icon": "25.2.0",
      "@vaadin/icons": "25.2.0",
      "@vaadin/input-container": "25.2.0",
      "@vaadin/integer-field": "25.2.0",
      "@vaadin/item": "25.2.0",
      "@vaadin/list-box": "25.2.0",
      "@vaadin/lit-renderer": "25.2.0",
      "@vaadin/login": "25.2.0",
      "@vaadin/map": "25.2.0",
      "@vaadin/markdown": "25.2.0",
      "@vaadin/master-detail-layout": "25.2.0",
      "@vaadin/menu-bar": "25.2.0",
      "@vaadin/message-input": "25.2.0",
      "@vaadin/message-list": "25.2.0",
      "@vaadin/multi-select-combo-box": "25.2.0",
      "@vaadin/notification": "25.2.0",
      "@vaadin/number-field": "25.2.0",
      "@vaadin/overlay": "25.2.0",
      "@vaadin/password-field": "25.2.0",
      "@vaadin/popover": "25.2.0",
      "@vaadin/progress-bar": "25.2.0",
      "@vaadin/radio-group": "25.2.0",
      "@vaadin/rich-text-editor": "25.2.0",
      "@vaadin/router": "2.0.1",
      "@vaadin/scroller": "25.2.0",
      "@vaadin/select": "25.2.0",
      "@vaadin/side-nav": "25.2.0",
      "@vaadin/slider": "25.2.0",
      "@vaadin/split-layout": "25.2.0",
      "@vaadin/tabs": "25.2.0",
      "@vaadin/tabsheet": "25.2.0",
      "@vaadin/text-area": "25.2.0",
      "@vaadin/text-field": "25.2.0",
      "@vaadin/time-picker": "25.2.0",
      "@vaadin/tooltip": "25.2.0",
      "@vaadin/upload": "25.2.0",
      "@vaadin/vaadin-development-mode-detector": "2.0.7",
      "@vaadin/vaadin-lumo-styles": "25.2.0",
      "@vaadin/vaadin-themable-mixin": "25.2.0",
      "@vaadin/vaadin-usage-statistics": "2.1.3",
      "@vaadin/vertical-layout": "25.2.0",
      "@vaadin/virtual-list": "25.2.0",
      "date-fns": "4.1.0",
      "lit": "3.3.3"
    },
    "devDependencies": {
      "@babel/core": "7.29.7",
      "@babel/plugin-transform-react-jsx-development": "7.29.7",
      "@babel/preset-react": "7.29.7",
      "@babel/types": "7.29.7",
      "@preact/signals-react-transform": "0.8.1",
      "@rolldown/plugin-babel": "0.2.3",
      "@rollup/plugin-replace": "6.0.3",
      "@rollup/pluginutils": "5.4.0",
      "@types/node": "26.0.1",
      "@vaadin/hilla-generator-cli": "25.3.0-alpha1",
      "@vaadin/hilla-generator-core": "25.3.0-alpha1",
      "@vaadin/hilla-generator-plugin-backbone": "25.3.0-alpha1",
      "@vaadin/hilla-generator-plugin-barrel": "25.3.0-alpha1",
      "@vaadin/hilla-generator-plugin-client": "25.3.0-alpha1",
      "@vaadin/hilla-generator-plugin-model": "25.3.0-alpha1",
      "@vaadin/hilla-generator-plugin-push": "25.3.0-alpha1",
      "@vaadin/hilla-generator-plugin-signals": "25.3.0-alpha1",
      "@vaadin/hilla-generator-plugin-subtypes": "25.3.0-alpha1",
      "@vaadin/hilla-generator-plugin-transfertypes": "25.3.0-alpha1",
      "@vaadin/hilla-generator-utils": "25.3.0-alpha1",
      "@vitejs/plugin-react": "6.0.3",
      "magic-string": "0.30.21",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "7.0.1",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "6.0.3",
      "vite": "8.0.16",
      "vite-plugin-checker": "0.14.4"
    },
    "hash": "547242a872a0532af2031884a192f656bf4bdd02f92150a02e579b1aa5a1b6e3"
  },
  "type": "module"
}